<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            margin: 20px auto 40px auto;

            /* margin: auto; para centralizar uma margem*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: orange;
            /* o outline está dentro da margem, e pode ultrapassar esta */
        }

        a{
            border-width: 3px;
            border-style: groove;
            border-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-leve, mas <a href="#">os links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>